<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Polymer: Material Design &mdash; Hongkiat</title>
        <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
				
        <link rel="import" href="bower_components/iron-icons/iron-icons.html">
        <link rel="import" href="bower_components/iron-image/iron-image.html">
        <link rel="import" href="bower_components/paper-styles/paper-styles.html">
        <link rel="import" href="bower_components/paper-material/paper-material.html">
        <link rel="import" href="bower_components/paper-fab/paper-fab.html">

        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:300,400,700'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/monokai.min.css">

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
    </head>
    <body>
        <style>
        	html {
        		background-color: #fafafa;
        	}
            pre {
                white-space: pre;
                text-align: left;
                font-size: 14px;
            }
            pre code {
                padding: 15px !important;
            }
    		.paper {
    			width: 320px;
    			height: 360px;
                margin-left: 12px;
                margin-right: 12px;
                display: inline-block;
                float: left;
    			background-color: #fff;
    		}
    		.image {
    			width: 320px;
    			height: 197px;
    		}
    		.button {
    			float: right;
    			right: 20px;
    			top: -30px;
    		}
            .demo-code {
                margin-top: 30px;
            }
            .demo-content {
                padding-bottom: 80px;
            }
        </style>
        <header class="demo-header cf">
            <h1>Google Polymer: Paper</h1>
            <a href="http://www.hongkiat.com/blog/">Go to the Article</a>
        </header>
        
        <div class="demo-content cf">
            <div class="demo-paper cf">
                <paper-material elevation="1" class="paper">
                	<iron-image sizing="cover" src="img/berries.jpg" class="image"></iron-image>
                	<paper-fab icon="favorite" title="heart" tabindex="0" class="button"></paper-fab>
                </paper-material>
                <paper-material elevation="1" class="paper">
                    <iron-image sizing="cover" src="img/model.jpg" class="image"></iron-image>
                    <paper-fab icon="reply" title="heart" tabindex="0" class="green button"></paper-fab>
                </paper-material>
            </div>
            <div class="demo-code">
<pre>
<code>&lt;paper-material elevation=&quot;1&quot; class=&quot;paper&quot;&gt;
    &lt;iron-image sizing=&quot;cover&quot; src=&quot;img/berries.jpg&quot; class=&quot;image&quot;&gt;&lt;/iron-image&gt;
    &lt;paper-fab icon=&quot;favorite&quot; title=&quot;heart&quot; tabindex=&quot;0&quot; class=&quot;button&quot;&gt;&lt;/paper-fab&gt;
&lt;/paper-material&gt;
</code>
</pre>
            </div>
        </div>
<script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>